{
    "name": "vince/revision",
    "type": "project",
    "require": {
        "twbs/bootstrap": "^4.5",
        "components/jquery": "^3.5"
    },
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Vincent.Brocheton",
            "email": "vinc.brocheton@gmail.com"
        }
    ]
}
